[test]
# un comment the line under for ip whitelisting
# hosts allow = ipaddress1 ipaddress2 ipaddress3
path="/mnt/Pictures"
workgroup = WORKGROUP
server role = standalone server
map to guest = bad user
usershare allow guests = yes
write list="user1 user2"
read only=no
